# nwPlayerProfile

./: build.gradle  settings.gradle
src/main/java/com/nwPlayerProfile/: NwPlayerProfile.java
src/main/java/com/nwPlayerProfile/commands/: nwCommand.java  nwTabComplate.java
src/main/java/com/nwPlayerProfile/core/: ColorUtils.java  CustomGUIItem.java  ItemBuilder.java  Utils.java
src/main/java/com/nwPlayerProfile/database/: BadgeData.java  DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/com/nwPlayerProfile/hooks/: CitizensAPI.java  ItemsAdderHooks.java  LuckpermsHooks.java  NexoHooks.java
src/main/java/com/nwPlayerProfile/inventory/: InventoryManager.java  InventoryStage.java
src/main/java/com/nwPlayerProfile/listener/: PluginListener.java  VelocityListener.java
src/main/java/com/nwPlayerProfile/metrics/: BstatsManager.java
src/main/java/com/nwPlayerProfile/profile/: BadgeManager.java  profile.java
src/main/resources/: badge.yml  config.yml
